<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css"/>
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <img src="/images/logo.png" alt="logo" />
        <div class="header__container">
            <h1 class="header__container__h1">thanks giving</h1>
            <h2 class="header__container__h2">Торговая точка по розливу напитков</h2>
        </div>
    </header>
    <footer>
        <div>
            <h3>Наши контакты:</h3>
            <div>
                <span>
                    Адрес:
                </span>
                <span>
                    г. Хабаровск, ул. Пионерская, д1, оф. 199
                </span>
            </div>
            <div>
                <span>
                    Телефон:
                </span>
                <span>
                    +7(999)1234567
                </span>
            </div>
        </div>
        <div>
            <div>
                <img src="/images/Instagram.svg" alt="Instagram-icon">
                <img src="/images/vk.svg" alt="vk-icon">
            </div>
            <img src="/images/plus.svg" alt="plus-icon">
        </div>
    </footer>
</body>
</html>